<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.alba.colorweatherproyect.MainActivity"
    android:background="@drawable/bg_gradient_blue">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/na"
        android:id="@+id/iconImageView"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="40dp"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        style="@style/mainFont"
        android:text="--"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/descriptionTextView"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/iconImageView"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        style="@style/mainFont"
        android:text="--"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/currentTempTextView"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@+id/descriptionTextView"
        app:layout_constraintRight_toRightOf="@+id/descriptionTextView"
        app:layout_constraintLeft_toLeftOf="@+id/descriptionTextView"
        android:textSize="54sp" />

    <ImageView
        android:layout_width="15dp"
        android:layout_height="15dp"
        app:srcCompat="@drawable/degree"
        android:id="@+id/degreeImageView"
        app:layout_constraintTop_toTopOf="@+id/currentTempTextView"
        app:layout_constraintLeft_toRightOf="@+id/currentTempTextView"
        android:layout_marginTop="6dp" />

    <TextView
        style="@style/mainFont"
        android:text="H: --º"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/highestTemptextView"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@+id/currentTempTextView"
        android:layout_marginStart="56dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="56dp"/>

    <TextView
        style="@style/mainFont"
        android:text="L: --º"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lowestTemptextView"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@+id/currentTempTextView"
        android:layout_marginEnd="60dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="60dp"/>

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline"
        android:orientation="vertical"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="120dp"
        app:layout_constraintGuide_end="240dp" />

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline2"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.6722222"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="242dp" />

    <TextView
        style="@style/mainFont"
        android:text="@string/daily_button_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dailyWeatherTextView"
        app:layout_constraintRight_toLeftOf="@+id/guideline"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        android:textSize="20sp"
        android:textStyle="normal|bold" />

    <TextView
        style="@style/mainFont"
        android:text="@string/hourly_button_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/hourlyWeatherTextView"
        app:layout_constraintRight_toLeftOf="@+id/guideline2"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintLeft_toLeftOf="@+id/guideline"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:textSize="20sp"
        android:textStyle="normal|bold" />

    <TextView
        style="@style/mainFont"
        android:text="@string/minutely_button_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/minutelyWeatherTextView"
        app:layout_constraintLeft_toLeftOf="@+id/guideline2"
        android:layout_marginEnd="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:textSize="20sp"
        android:textStyle="normal|bold" />
</android.support.constraint.ConstraintLayout>
